<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Valhalla.TestHost</RootNamespace>
    <PackageId>PhoenixToolkits.TestHost</PackageId>
    <Version>0.0.1</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.TestHost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.TestHost.git</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>test</PackageTags>
    <Description>建立測試用 WebHost</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageReference Include="PhoenixToolkits.CodeAnalysis.Analyzers" Version="0.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
